GITHUB_ID="Ov23li82JnZA8W7RYIy4"
GITHUB_SECRET="b1ae44701f62e0201668c494a437a1de084aef84"
NEXTAUTH_SECRET="T6fbM9oV5lEjfL0z0ydWe8Vc6QyxHZfnJ3XRauoro+0="
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/next-js?schema=SCHEMA"

